# WisYuk-Application

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/weynard02/wisyuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weynard02/wisyuk/: MainActivity.kt
app/src/main/java/com/weynard02/wisyuk/customview/: MyEmailEditText.kt  MyPasswordEditText.kt
app/src/main/java/com/weynard02/wisyuk/di/: Injection.kt
app/src/main/java/com/weynard02/wisyuk/ui/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  ViewModelFactory.kt
app/src/main/java/com/weynard02/wisyuk/utils/: Utils.kt
app/src/main/java/com/weynard02/wisyuk/view/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/wisyuk/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/wisyuk/data/extras/: BookingDetails.kt
app/src/main/java/com/wisyuk/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/wisyuk/data/repository/: UserRepository.kt
app/src/main/java/com/wisyuk/data/response/: AddFavResponse.kt  AddPaidPlanResponse.kt  AddPreferencesResponse.kt  DetailFavResponse.kt  DetailPlanResponse.kt  DetailTourismResponse.kt  ErrorResponse.kt  FavTourismResponse.kt  FavoriteResponse.kt  LoginResponse.kt  PaymentMethodResponse.kt  PaymentReceiptResponse.kt  PlanResponse.kt  (+6 more)
app/src/main/java/com/wisyuk/di/: Injection.kt
app/src/main/java/com/wisyuk/ui/: FavPlanAdapter.kt  FavTourismAdapter.kt  MainActivity.kt  PaymentMethodAdapter.kt  PlanAdapter.kt  RecommendationAdapter.kt  TourismAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/wisyuk/utils/: Utils.kt
app/src/main/res/anim/: spin.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_calendar_month_24.xml  baseline_check_circle_24.xml  baseline_check_circle_outline_24.xml  baseline_edit_24.xml  baseline_error_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_image_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_logo_tree.xml  baseline_mail_outline_24.xml  button_border.xml  custom_border_background.xml  custom_border_background_date.xml  custom_border_background_no_radius.xml  custom_dropdown.xml  custom_edit_text.xml  profile_box.xml
app/src/main/res/font-v26/: poppins.xml
app/src/main/res/layout/: activity_date.xml  activity_detail.xml  activity_detail_plan.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_method.xml  activity_payment_receipt.xml  activity_preference.xml  activity_sign_up.xml  activity_transaction.xml  fragment_favorite.xml  fragment_home.xml  fragment_plan.xml  fragment_profile.xml  item_payment.xml  item_tourism.xml
app/src/main/res/menu/: back_menu.xml  bottom_nav_menu.xml  detail_action_bar.xml  filter_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/weynard02/wisyuk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
