<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back_button"
        android:icon="@drawable/baseline_arrow_back_24"
        android:title="@string/back"
        app:showAsAction="always" />

    <item
        android:id="@+id/favorite_button"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/favorite"
        app:showAsAction="always"/>
</menu>