<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/back_button"
        android:icon="@drawable/baseline_arrow_back_24"
        android:title="@string/back"/>

    <item
        android:id="@+id/favorite_button"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/favorite" />
</menu>