<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_date_filter"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="@string/title_filter_date"
        app:showAsAction="always"/>
</menu>