<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/bt_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:paddingVertical="8dp"
        android:text="@string/ovo"
        android:textAlignment="textStart"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>